#
# ckmc configuration
#

# cluster
cluster.k.number=10
cluster.max.reclustering.number=200
cluster.drift.tolerance=0.1

# wages
dictionary.distance.wage=20.0

# csv
csv.file.name=D:\\Studia\\sem 8\\EDAMI\\Projekt\\yeast.csv
csv.split.by=,
csv.clusterable.columns=1,2,3,4,5,6,7,8
csv.dictionary.columns=0,9

# constraints
csv.constraints.must.link.file.name=D:\\Studia\\sem 8\\EDAMI\\Projekt\\must.csv
csv.constraints.can.not.link.file.name=D:\\Studia\\sem 8\\EDAMI\\Projekt\\cannot.csv

# tests
test.retest.number=10
test.constraints.max.number=500
test.class.column.index=9
test.constraints.step.size=30